# user-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/crocobet/usermanagement/: UsermanagementApplication.java
src/main/java/com/crocobet/usermanagement/config/: JwtGrantedAuthoritiesConverter.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/crocobet/usermanagement/config/logging/: RequestLoggingFilterConfig.java
src/main/java/com/crocobet/usermanagement/config/properties/: CorsProperties.java  JwtProperties.java
src/main/java/com/crocobet/usermanagement/controller/: AuthController.java  UserController.java
src/main/java/com/crocobet/usermanagement/controller/admin/: AdminUserController.java
src/main/java/com/crocobet/usermanagement/dto/: AdminUserCreateDTO.java  AdminUserDTO.java  AdminUserUpdateDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/crocobet/usermanagement/exception/: ControllerAdvicer.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/crocobet/usermanagement/exception/model/: ConstraintViolationField.java  ExceptionFactory.java  GeneralErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/crocobet/usermanagement/exception/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/crocobet/usermanagement/persistence/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/crocobet/usermanagement/persistence/model/: RoleName.java
src/main/java/com/crocobet/usermanagement/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/crocobet/usermanagement/persistence/specification/: UserSpecifications.java
src/main/java/com/crocobet/usermanagement/service/: RoleService.java  TokenService.java  UserService.java
src/main/java/com/crocobet/usermanagement/service/facade/: AdminUserServiceFacade.java  AuthServiceFacade.java  UserServiceFacade.java
src/main/java/com/crocobet/usermanagement/util/: ExceptionUtil.java  JakartaValidationUtil.java  ListUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties  hazelcast.yaml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V1_1_0__init.sql  V1_1_1__insert_roles.sql
src/main/resources/db/migration_dev/: V1_1_2__insert_mock_users.sql
src/test/java/com/crocobet/usermanagement/service/: RoleServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/crocobet/usermanagement/util/: ExceptionUtilTest.java  ListUtilsTest.java  SecurityUtilsTest.java
(+4 files in other folders)
