server.port=8080
# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/management-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=user_schema
# Security
## JWT
security.jwt.issuer=api.domain.com
security.jwt.audience=api.domain.com
security.jwt.expiration-in-minutes=3600
security.jwt.private-key=classpath:certs/private.pem
security.jwt.public-key=classpath:certs/public.pem
## CORS
security.cors.allowedOrigins=*
security.cors.allowedHttpMethods=GET,PUT,POST,PATCH,DELETE,OPTIONS
security.cors.allowedHttpHeaders=*
security.cors.apiPattern=api/v1/**
# flyway configuration
spring.flyway.clean-disabled=false
spring.flyway.schemas=user_schema
spring.flyway.createSchemas=true
spring.flyway.validate-migration-naming=true
spring.flyway.connect-retries=2
spring.flyway.connect-retries-interval=30
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration